<?xml version="1.0"?>
<interface>
  <menu id="app-menu">
    <section>

      <item>
        <attribute name="label" translatable="yes">_View Trash</attribute>
        <attribute name="action">app.trash</attribute>
      </item>

    </section>
    <section>

      <item>
        <attribute name="label" translatable="1">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>

      <item>
        <attribute name="label" translatable="1">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;Q</attribute>
      </item>

    </section>
  </menu>
</interface>
