<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GnEditor" parent="GtkGrid">
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkScrolledWindow">
        <property name="expand">1</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GnTextView" id="editor_view">
            <property name="has-focus">1</property>
            <property name="wrap-mode">word-char</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkActionBar" id="action_bar">
        <style>
         <class name="osd"/>
        </style>

        <child type="center">
          <object class="GtkButtonBox">
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkButton" id="bold_button">
                <property name="icon-name">format-text-bold-symbolic</property>
                <property name="can-focus">0</property>
                <signal name="clicked" handler="gn_editor_format_clicked" swapped="1" />
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="1">Bold</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="italic_button">
                <property name="icon-name">format-text-italic-symbolic</property>
                <property name="sensitive" bind-source="bold_button" bind-property="sensitive"/>
                <property name="can-focus">0</property>
                <signal name="clicked" handler="gn_editor_format_clicked" swapped="1" />
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="1">Italic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="underline_button">
                <property name="icon-name">format-text-underline-symbolic</property>
                <property name="sensitive" bind-source="bold_button" bind-property="sensitive"/>
                <property name="can-focus">0</property>
                <signal name="clicked" handler="gn_editor_format_clicked" swapped="1" />
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="1">Underline</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="strikethrough_button">
                <property name="icon-name">format-text-strikethrough-symbolic</property>
                <property name="sensitive" bind-source="bold_button" bind-property="sensitive"/>
                <property name="can-focus">0</property>
                <signal name="clicked" handler="gn_editor_format_clicked" swapped="1" />
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="1">Strikethrough</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton">
            <!-- FIXME: Find and replace with the icon for remove format -->
            <property name="icon-name">format-text-bold-symbolic</property>
            <property name="sensitive" bind-source="bold_button" bind-property="sensitive"/>
            <property name="can-focus">0</property>
            <signal name="clicked" handler="gn_editor_remove_format_clicked" swapped="1" />
            <child internal-child="accessible">
              <object class="AtkObject">
                <property name="accessible-name" translatable="yes">Remove formatting</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

      </object> <!-- ./GtkActionBar action_bar -->
    </child>
  </template>

  <object class="GtkPopoverMenu" id="editor_menu">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkModelButton" id="detach_button">
            <property name="text" translatable="yes">_Open in new window</property>
            <property name="action-name">app.detach-editor</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="delete_note_button">
            <property name="text" translatable="yes">_Delete Note</property>
            <property name="action-name">win.delete-items</property>
          </object>
        </child>

      </object> <!-- ./GtkBox -->
    </child>
  </object>

</interface>
