<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GnGridViewItem" parent="GtkFlowBoxChild">
    <style>
     <class name="transparent"/>
    </style>
    <child>
      <object class="GtkGrid">
        <property name="orientation">vertical</property>

        <!-- Note content preview -->
        <child>
          <object class="GtkFrame">
            <style>
             <class name="tile"/>
            </style>
            <child>
              <object class="GtkOverlay">
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="width-request">200</property>
                <property name="height-request">220</property>
                <child type="overlay">
                  <object class="GtkBox">
                    <child>
                      <object class="GnItemThumbnail" id="preview_label">
                        <property name="width-request">200</property>
                        <property name="height-request">200</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="clip-overlay">1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkCheckButton" id="check_box">
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <signal name="toggled" handler="gn_grid_view_item_toggled" swapped="1"/>
                  </object>
                </child>
              </object> <!-- ./GtkOverlay -->
            </child>
          </object>
        </child>

      </object>
    </child> <!-- ./GtkGrid -->
  </template>
</interface>
