<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GnListViewItem" parent="GtkListBoxRow">
        <child>
          <object class="GtkOverlay">
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <property name="margin">12</property>
            <property name="width-request">450</property>
            <property name="height-request">96</property>

            <child type="overlay">
              <object class="GtkBox">
                <child>
                  <object class="GnItemThumbnail" id="preview_label">
                    <property name="width-request">450</property>
                    <property name="height-request">96</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="clip-overlay">1</property>
              </packing>
            </child>

            <child type="overlay">
              <object class="GtkCheckButton" id="check_box">
                <property name="halign">end</property>
                <property name="valign">end</property>
                <signal name="toggled" handler="gn_list_view_item_toggled" swapped="1"/>
              </object>
            </child>

          </object> <!-- ./GtkOverlay -->
        </child>
  </template>
</interface>
