<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GnMainView" parent="GtkStack">
    <property name="homogeneous">0</property>

    <child>
      <object class="GnListView" id="list_view">
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="expand">1</property>
        <property name="selection-mode">none</property>
        <signal name="row-activated" handler="gn_main_view_list_item_activated" swapped="1"/>
      </object>
      <packing>
        <property name="name">list</property>
      </packing>
    </child>

  </template>
</interface>
