<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GnTagRow" parent="GtkListBoxRow">
    <property name="activatable">0</property>
    <property name="selectable">0</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="margin">12</property>
        <property name="margin-start">6</property>

        <child>
          <object class="GtkColorButton" id="color_button" />
        </child>

        <child>
          <object class="GtkLabel" id="tag_name">
            <property name="hexpand">1</property>
            <property name="halign">start</property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
