<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk 3.10 -->
  <template class="GnWindow" parent="GtkApplicationWindow">
    <property name="width-request">400</property>
    <property name="height-request">300</property>
    <signal name="size-allocate" handler="gn_window_size_allocate_cb"/>
    <signal name="destroy" handler="gn_window_destroy_cb"/>

    <!-- Headerbar -->
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="title" translatable="1">New and Recent</property>
        <property name="can-focus">1</property>
        <property name="visible">1</property>
        <property name="show-close-button">1</property>

        <child type="title">
          <object class="GtkStack" id="header_title_stack">
            <property name="visible">1</property>
            <child>
              <object class="GtkStackSwitcher">
                <property name="visible">1</property>
                <property name="stack">main_stack</property>
              </object>
              <packing>
                <property name="name">main</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" bind-source="header_bar" bind-property="title"/>
              </object>
              <packing>
                <property name="name">title</property>
              </packing>
            </child>
          </object> <!-- ./GtkStack header_title_stack -->
        </child>

        <!-- Back/New buttons -->
        <child>
          <object class="GtkStack" id="navigate_button_stack">
            <property name="visible">1</property>
            <property name="homogeneous">0</property>
            <child>
              <object class="GtkButton" id="new_button">
                <property name="visible">1</property>
                <property name="label" translatable="1">New</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="visible">1</property>
                <signal name="clicked" handler="gn_window_show_previous_view" swapped="1"/>
                <style>
                 <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="1">Back</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <!-- List/Grid view buttons -->
        <child>
          <object class="GtkStack" id="view_button_stack">
            <property name="visible" bind-source="select_button" bind-property="visible"
                      bind-flags="sync-create"/>
            <child>
              <object class="GtkButton" id="grid_button">
                <property name="visible">1</property>
                <signal name="clicked" handler="gn_window_view_button_toggled" swapped="1"/>
                <style>
                 <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="1">Grid View</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">view-grid-symbolic</property>
                    <property name="icon-size">1</property>
                    <property name="tooltip-text" translatable="1">View items in a grid</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="list_button">
                <property name="visible">1</property>
                <signal name="clicked" handler="gn_window_view_button_toggled" swapped="1"/>
                <style>
                 <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="1">List View</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">view-list-symbolic</property>
                    <property name="icon-size">1</property>
                    <property name="tooltip-text" translatable="1">View items in a list</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="pack-type">end</property>
          </packing>
        </child> <!-- ./GtkStack view_button_stack -->

        <child>
          <object class="GtkStack" id="select_button_stack">
            <property name="visible">1</property>
            <property name="homogeneous">0</property>
            <child>
              <object class="GtkButton" id="select_button">
                <property name="visible">1</property>
                <signal name="clicked" handler="gn_window_selection_mode_toggled" swapped="1"/>
                <style>
                 <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="1">Enable selection mode</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">object-select-symbolic</property>
                    <property name="icon-size">1</property>
                    <property name="tooltip-text" translatable="1">Enable selection mode</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="visible">1</property>
                <property name="label" translatable="1">Cancel</property>
                <property name="visible" bind-source="select_button" bind-property="visible"
                          bind-flags="default|bidirectional|invert-boolean"/>
                <signal name="clicked" handler="gn_window_selection_mode_toggled" swapped="1"/>
              </object>
            </child>
          </object> <!-- ./GtkStack select_button_stack -->
          <packing>
            <property name="position">0</property>
            <property name="pack-type">end</property>
          </packing>
        </child>

      </object> <!-- ./GtkHeaderBar -->
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay">
            <property name="visible">1</property>

            <child>
              <object class="GtkStack" id="main_stack">
                <property name="visible">1</property>
                <signal name="notify::visible-child" handler="gn_window_main_view_changed" swapped="1"/>
                <child>
                  <object class="GtkStack" id="notes_stack">
                    <property name="visible">1</property>
                    <property name="expand">1</property>

                    <!-- Empty notes view -->
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">1</property>
                        <property name="column-spacing">12</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>

                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">note-symbolic</property>
                            <property name="pixel-size">48</property>
                          </object>
                          <packing>
                            <property name="top-attach">0</property>
                            <property name="left-attach">0</property>
                            <property name="height">3</property>
                          </packing>
                        </child>

                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="1">No notes</property>
                            <property name="halign">start</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="top-attach">0</property>
                            <property name="left-attach">1</property>
                          </packing>
                        </child>

                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="1">Press the new button to create a note</property>
                          </object>
                          <packing>
                            <property name="top-attach">1</property>
                            <property name="left-attach">1</property>
                          </packing>
                        </child>

                        <style>
                         <class name="dim-label"/>
                        </style>
                      </object> <!-- ./GtkGrid -->
                      <packing>
                        <property name="name">empty</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">1</property>
                        <signal name="edge-reached" handler="gn_window_load_more_items" swapped="1"/>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">1</property>
                            <style>
                             <class name="content-view"/>
                            </style>
                            <child>
                              <object class="GnMainView" id="notes_view">
                                <property name="visible">1</property>
                                <signal name="item-activated" handler="gn_window_item_activated" swapped="1"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">note-view</property>
                      </packing>
                    </child>

                  </object>
                  <packing>
                    <property name="name">notes</property>
                    <property name="title" translatable="1">Notes</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkStack" id="notebook_stack">
                    <property name="visible">1</property>
                  </object>
                  <packing>
                    <property name="name">notebooks</property>
                    <property name="title" translatable="1">Notebooks</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkStack" id="trash_stack">
                    <property name="visible">1</property>

                    <!-- Empty trash view -->
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">1</property>
                        <property name="column-spacing">12</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>

                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="1">No notes</property>
                            <property name="halign">start</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                        </child>

                        <style>
                         <class name="dim-label"/>
                        </style>
                      </object> <!-- ./GtkGrid -->
                      <packing>
                        <property name="name">empty</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">1</property>
                        <signal name="edge-reached" handler="gn_window_load_more_items" swapped="1"/>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">1</property>
                            <style>
                             <class name="content-view"/>
                            </style>
                            <child>
                              <object class="GnMainView" id="trash_view">
                                <property name="visible">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">content-view</property>
                      </packing>
                    </child>

                  </object> <!-- ./GtkStack trash_stack -->
                </child>

                <child>
                  <object class="GtkFrame" id="editor_stack">
                    <property name="visible">1</property>
                    <property name="shadow-type">none</property>
                  </object>
                </child>
              </object> <!-- ./GtkStack main_stack -->
            </child>

          </object> <!-- ./GtkOverlay -->
        </child>

        <child>
          <object class="GnActionBar" id="main_action_bar">
            <property name="visible">0</property>
          </object>
        </child>
      </object> <!-- ./GtkBox -->
    </child>
  </template>
</interface>
